<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
        <title>Single Page CV</title>
    </head>
    <style>
        body {
            width: 8.5in;
            height: 11in;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .box {
            background-color: white;
            height: 100%;
        }
        .br{
            padding-top: 70px;
        }
        .line {
            width: 70%;
            margin-left: 60px;
            margin-right: 60px;
            border: 2px solid #1f1e1e;
        }
        h1 {
            margin-left: 60px;
            margin-right: 30px;
        }
        .nunito {
            font-family: "Nunito Sans", sans-serif;
            font-weight: 400;
        }
    </style>
    <body>
        <div class="box">
            <div class="br"></div>
            <div class="line"></div>
            <h1 class="nunito">Devon Kaylor</h1>
            <p></p>
        </div>
    </body>
</html>